# springboot-template

./: README.md  READMEe.md  pom.xml
src/main/java/com/west2/: SpringSecurityStudyApplication.java  TemplateApplication.java
src/main/java/com/west2/common/: CodeGenerator.java  FastJsonRedisSerializer.java  GlobalExceptionHandler.java  HttpResult.java  ResponeEnum.java
src/main/java/com/west2/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/west2/controller/: RolesController.java  SecurityController.java  UserController.java  UserRoleController.java
src/main/java/com/west2/dao/: RolesDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/west2/domain/: Roles.java  User.java  UserRole.java
src/main/java/com/west2/domain/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/west2/security/: JwtAuthFilter.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/west2/service/: IRolesService.java  IUserRoleService.java  IUserService.java
src/main/java/com/west2/service/impl/: RolesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/west2/utils/: JwtUtil.java
src/main/resources/: application.yml.example
src/test/java/com/west2/: TemplateApplicationTests.java
src/test/java/com/west2/springsecuritystudy/: SpringSecurityStudyApplicationTests.java
